<html>
	<head>
	 	<link rel="stylesheet" href="./style.css">
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 	<script src="./script.js"></script>
	</head>
	<body>
		
		<div class="content">
		<ol id="selections">
			<li>
				<a class="fcs" href="./index.html" >Back To Home</a>
			</li>
		</ol>
		Visit my page or let's have a conversation in:
		<ol>
			<li>
				<a href="https://fosstodon.org/web/accounts/315516">Fosstodon</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/behnam-safari-65593440/">LinkedIn</a>
			</li>
			<li>
				<a href="mailto:safari.b1987@gmail.com">E-Mail</a>
			</li>
			<li>
				<a href="https://github.com/sin66x">Or Visit My GitHub</a>
			</li>

		</ol>

			</div>
		</div>

<!--		<span style="color:lime;font-weight:bold"> >>>> Enter Your Choice And Press Enter: </span> 
		<input id="input-choose" style="margin-top:10px;width:50%;background:black;color:white;" type="text" autofocus>
		-->
	</body>
	
</html>
