<html>
	<head>
	 	<link rel="stylesheet" href="./style.css">
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 	<script src="./script.js"></script>
	</head>
	<body>
		<ol id="selections">
			<li>
				<a class="fcs" href="./files/CV.odt" >Printable CV</a>
			</li>
			<li>
				<a href="./index.html" >Back To Home</a>
			</li>
		</ol>
		<div class="content">
			<div class="text-content">
				<p class="content-header">** About Me ** </p>
				<p>
					I am a Software Developer - mostly BackEnd- with 10+ years of experience in Java, C/C++, Phython, Team Leading and etc. I started programming when I was 9 and I am enjoying it. I love to improve my skills every day. I am really good in team working and fulo of energy.
				</p>
							<p class="content-header">** BackEnd Related Technologies  **</p>
							<ul>
								<li class="content-header-2">Java (7 recent years)</li>
								<ul>
									<li>J2EE/Spring Boot/SpringMVC/Spring Cloud (for MicroServices)</li>
									<li>Eclipse/IntelliJ IDE</li>
									<li>Maven/Gradle</li>
									<li>Tomcat/WebLogic</li>
									<li>JMS/gRPC/REST/SOAP/Swagger</li>
									<li>JUnit/JMeter</li>
									<li>Log4j/Logback</li>
									<li>JPA/Hibernate/Spring Data/MyBatis</li>
									<li>JHipster/ Oracle ADF</li>
									<li>Actuator/Spring Boot Admin</li>
									<li>And ...</li>
								</ul>
								<li class="content-header-2">Python (1 recent year)</li>
								<li class="content-header-2">C/C++ (2 early years)</li>
								<li class="content-header-2">PHP (1 early year)</li>
								<li class="content-header-2">GoLang (Learning...)</li>
							</ul>
							<p class="content-header">**  Web Technologies  **</p>
							<ul>
								<li>JSF</li>
								<li>JSP</li>
								<li>Primefaces</li>
								<li>HTML/XHTML</li>
								<li>JS</li>
								<li>JQuery</li>
								<li>CSS</li>
								<li>ReactJS (Familiar)</li>
							</ul>
							<p class="content-header">** DB Technologies  **</p>
							<ul>
								<li>*Oracle*: PL/SQL, sqlplus, SQL Developer, Toad, Query Optimizing and etc.</li>
								<li>MySQL: Mysql Workbench, PhpMyAdmin</li>
								<li>Other RDBMSes used in projects: SQL Server, SQLite, PostgreSQL</li>
							</ul>
							
							<p class="content-header">** Technologies Used A lot **</p>
							<ul>
								<li>GNU/Linux and Bash Script</li>
								<li>Docker</li>
								<li>Jenkins</li>
								<li>Git/SVN</li>
							</ul>

				<p class="content-header">** Experiences ** </p>
				<ul>
					<li><span class="content-header-2" style="font-weight: bold">Resalat Bank </span>| Manager of Software Department (Jan 2018 - present) </li>
					<li><span class="content-header-2" style="font-weight: bold">Unitech</span> | CTO (Jan 2014 to Jan 2018)</li>
					<li><span class="content-header-2" style="font-weight: bold">RM Innovation</span> | PHP Developer (Apr 2015 to July 2015)</li>
					<li><span class="content-header-2" style="font-weight: bold">VR Lab KNToosi University</span> | C++ Developer (Sep 2012 to April 2014), </li>
					<li><span class="content-header-2" style="font-weight: bold">Delta Global </span>| C++ Developer / Hardware Designer (May 2009 to Sep 2012) </li>
					
				</ul>
			</div>
		</div>

<!--		<span style="color:lime;font-weight:bold"> >>>> Enter Your Choice And Press Enter: </span> 
		<input id="input-choose" style="margin-top:10px;width:50%;background:black;color:white;" type="text" autofocus>
		-->
	</body>
	
</html>
